#cart_detail
{
    width: 161%;
    background-color: white;
    height: auto;
    padding: 10px;
}

#cart_items
{
    width: 70%;
    float: left;
}

#order_summary
{
    margin-left: 50px;
    width:23%;
    float: left;
    padding: 10px;
}

#continue_shop{
    
 background: black;
 color: white;
 padding: 5px;
 text-decoration: none;
}

.txtright
{
    text-align: right;
}

#order_summary
{
    float: left;
    border: dashed thin #ccc;
}

table{
    border-collapse:collapse;
}

tr.forTopBorder
{
    border-top: thin solid #cccccc;
    height: 50px;
    text-align: left;
}

#closeSymbol
{
    display: block;
    cursor: pointer;
     background-color: #CCCCCC;
    border: thin solid #CCCCCC;
    border-radius: 40px;
    color: black;
    font-size: 10px;
    padding: 3px 9px 3px 7px;
    text-align: center;
    width: 3px;   
}


#closeSymbol:hover
{
     background-color: #EEEEEE;
    border: thin solid #CCCCCC;
    border-radius: 40px;
    color: black;
    font-size: 10px;
    padding: 3px 9px 3px 7px;
    text-align: center;
    width: 3px;   
}



#closeSymbol a
{
    color: black;
    text-decoration: none;
    display: block;
}

a
{
    text-decoration: none;
    color: white;
}

.amt_summary
{
    height:40px;
}

#order_checkout{
    
    text-align: center;
    
    width:100px;
    margin-left: 50px;
    padding:5px;
    border-radius: 5px;
}

#order_checkout a{
    text-decoration: none;
    color: white;
}

.updateBtnStyle
{
    background: #ca021e;
    padding:5px;
    border: none;
    border-radius: 5px;
    color: white;
}

.updateBtnStyle a
{
   text-decoration: none;
    color: white;
}

#updateCartBtn
{
    border: none;
    border-radius: 5px;
    color: white;
}

#checkOutForm
{
    margin-left: 375px;
    text-align: center;
}

.txtstyle
{
    margin-bottom: 10px;
    width: 300px;
    height:40px;
    border-radius: 5px;
    border: solid thin #ccc;
}



::-webkit-input-placeholder { color: #eeeeee; padding-left:15px; font-size:20px; font-weight: bold;}
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }