/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 11, 2014, 1:32:29 PM
    Author     : salyani
*/

[data-icon]:before {
  font-family: icons; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
}

body
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
#itemContent a:link, a:visited, a:active
{
    text-decoration: none;
    color: #222;
}
#container
{
    margin: 0 auto 0 auto;
    padding: 0px;
    
}
#headerBackground
{
    margin: 0px;
    padding: 0px;
    background: url('../images/headerBackground.png'); 
    background-repeat: repeat;
    width: 100%;
    
    z-index: 0;
}
#headerContent
{
    
    margin: 0 auto 0 auto;
    padding: 0px;
}
#contentWrapper
{
    
    margin: 0 auto 0 auto;
    padding: 50px 0px 0px 0px;
   height: auto;
}
#headerLogo
{
    width: 10%;
    float: left;
    margin: 0px;
    
}
#headerLogo img
{
   
    height: 76px;
    margin: 0px;
    padding: 0px;
}
#headerLogoContent
{
    margin: 0px;
    padding: 0px;
    width: auto;
    float: left;
}
#shoppingCart
{
    width: 40%;
    float: right;
    margin: 0px;
    padding: 0px;
    border: 2px solid #c0021c;
    border-radius: 10px;
    min-height: 76px;
}
#navigation
{
    width: 100%;
    height: 50px;
    z-index: 100;
    top: 80px;
    border-radius: 5px;
    position: relative;
    top: 2px;
    -webkit-box-shadow: 0 10px 10px -6px black;
	   -moz-box-shadow: 0 10px 10px -6px black;
	        box-shadow: 0 10px 10px -6px black;
}
#navigation ul
{
    margin: 0px;
    padding: 0px;
}

#navigation ul li:hover
{
    background-color: #a80017;
}
#navigation ul li a
{
    color: #fff;
    text-decoration: none;
    
}

#searchbox
{ 
    height: 25px; 
    background-color: #fff;
    float: left;
}
#contentBackground
{
     margin: 0;
    padding: 0px 0px 15px 0px;
    background: url('../images/ContentBackGround.png'); 
    background-repeat: repeat;
    width: 100%;
    min-height:500px;
    z-index: 0;
}
#content, #sidebar
{
    margin: 0px;
    padding: 0px;
    float: left;
}
#content
{
    //border: thin solid;
   width: 61%;
   height: auto;
}

.slider_main{
    //border: thick solid ;
    width: 100%;
}

.contentHeader
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #fff;
    min-height: 25px;
    border-radius: 5px;
    
}
.contentHeader h3, .contentContainerDetails h2
{
    margin: 0px;
    padding: 5px 0px 5px 20px;
}
.contentHeaderDetails
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #fff;
    min-height: 35px;
    border-radius: 5px;
    margin-bottom: 25px;
}
.contentHeaderDetails p
{
     margin: 0px;
    padding: 5px 0px 5px 20px;
}
#login
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #fff;
    min-height: 410px;
    margin-bottom: 25px;
}
#outerBorder
{
    text-align: center;
    margin: 25px;
    padding: 0px;
    border: 1px solid #e1dfdf;
    min-height: 350px;
   border-radius: 5px;
    position: absolute;
    width: 76%;
}
.loginLeft
{
    width: 45%;
    margin: 12px;
    padding: 10px;
    float: left;
}
.contentContainer
{
    margin: 20px 0px 20px 0px;
    padding: 0px 0px 10px 0px;
    background-color: #fff;
    min-height: 150px;
    border-radius: 5px;
}
.contentContainerDetails
{
    margin: 0px 0px 20px 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 400px;
    border-radius: 5px;
}
#detailLargeImage
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 210px;
    width: 100%;
}


.contentContainerBox
{
   
    padding: 0px;
    background-color: #fff;
    min-height: 200px;
    border-radius: 5px;
    float: left;
    
}

.contentContainerHeader, .contentContainerFooter
{
    margin: 0px;
    padding: 5px;
    min-height: 30px;
}
.contentContainerBottom
{
     margin: 0px;
    padding: 0px;
    min-height: 30px;
    width: 100%;
}

.contentContainerHeader h3
{
    margin: 0px;
    padding: 5px 0px 5px 0px;
    text-align: center;
}
.contentContainerFooterLeft
{
   
    margin: 0px;
    padding: 2.5%;
    float: left;
     height: 35px;
    border-radius: 0px 0px 0px 5px;
    background-color: #222222;
    color: #fff;
    width: 60%
}
.contentContainerFooterLeft h4
{
    margin: 0px;
    padding: 7px 0px 5px 5px;
}
.contentContainerFooterRight
{
    width: 40%;
    margin: 0px;
    padding: 0px ;
    float: left;  
    height: 45px;
    border-radius: 0px 0px 5px 0px;
}
.contentContainerFooterRight p
{
    margin: 0px;
    padding: 10px 0px 10px 10px;
}
.redColouredDiv{
     background-color: #ca021e;
     color: #fff;
}
.contentContainerImage
{
    margin: 0px;
    padding: 5px;
    min-height: 195px;
    background-color: #fff;
}
.detailsImage
{
   
    float: left;
    
    width: 200px;
    
}

.detailsImage img
{
    padding: 5px;
    border: 1px solid #222;
}
#detailsImageLarge
{
     margin: 6px;
    padding: 0px;
   
    width: 100%;
    float: left;
   
}
#detailsImageLarge img
{
   padding: 10px;
   float: left;
}
#detailSmallImg
{
    float: left;
    padding: 20px;
    width: 100%;
}
#detailLargeImage
{
    min-height: 50px;
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.contentContainerImage img, #detailsImage img
{
    padding: 8px;
}
#detailsDetail p
{
    margin: 0px;
    padding: 10px;
    text-align: justify;
}
#detailsDetail h2
{
    margin: 0px;
    padding: 15px 0px 15px 0px;
}
#sidebar
{
    width: 35%;
    margin-left:3%;
    min-height: 300px;
}
#sidebarContent
{
    margin: 15px 0px 2px 0px;
    padding: 0px;
    min-height: 40px;
    border-radius: 5px;
}
#sideBarImage
{
    margin: 0px 0px 0px 10px;
    width: 15%;
    padding: 0px;
    float: left;
    height: 25px;
}
#sideBarImage img
{
    margin: 0px;
    padding: 0px;
    width: 53px;
 
}
#sidebarContent h3 
{
    margin: 0px;
    padding: 10px 0px 0px 10px;
}
.sidebarContentNext
{
    margin: 5px 0px 5px 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 40px;
    border-radius: 5px;
}

.cartItems
{
    margin: -15px 0px 5px 0px;
    padding: 0px 0px 1px 0px;
    background-color: #fff;
    min-height: 40px;
    border-radius: 5px;
}

#footer
{
     margin: 0px;
    padding: 0px;
    background-color: #222222;
    width: 100%;
    min-height:50px;
   
}
#footer p
{
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 15px 0px 5px 0px;
    margin: 0px;
}
#footer h6
{
    text-align: center;
    color: #fff;
     font-size: 14px;
     margin: 0px;
     padding: 10px;
}

// for login//
#nav
{
    width: 0%;
    background-color: #c9c1bf;
}

#mainNav
{
    width: 100%;
    margin-left:50px;
    position: relative;
    top: -25px;
}

#nav_description
{
    position: relative;top:30px;float: left;font-size: 12px;right:45px; 
}
.number
{
    margin-top: -30px;
    margin-left: 245px;
    font-size:16px;
    font-weight: bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #bcbcbc;  
    float: left;
    border-radius: 55px;
    background:#999999;
    color: #f1faf7;
    padding: 10px 10px 10px 10px;
    cursor:pointer;
    height: 20px;
}
div.vertical-line{
  width: 1px; 
  background-color: black; 
  height: 270px; 
  float: left;
  margin: 40px 0px 40px 0px;
}
#verticalOr
{
    position: absolute;
    margin: 120px 0px 0px -20px;
}

#addToCartBtn
{
    background-image: url('../images/shopping-cart-icon-614x460.png') ;
    background-repeat: no-repeat;
    background-size: 60%;
    height:46px;
    text-indent: 500px;
    border: none;
    background-color: #ca021e;
    padding: 0px;
    margin: 0px;
    background-position: 60%;
    border-radius: 0px 0px 5px 0px;
    width: 52%;
    
}
#addToCartBtn:hover
{
    background-color: #f61938;
}

#total_item
{
    margin: 0px;
    padding: 0px;
    min-height: 15px;
}
#total_item h4
{
    padding: 2px 100px 2px 15px;
    text-align: right;
}

/*for media screen 1025-1500px*/
@media screen and (max-width : 1500px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 80%;
    }
    #headerBackground
{
    height: 110px;
}
    #navigationLeft
    {
        width: 75%; float: left;
    }
      #headerLogo
    {
        padding: 0px;
    }
   
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
    .contentContainerBox
    {
         margin: 2% 2% 0% 1%;
         width: 30%;
    }
   
    .contentContainerImage img
    {
        width: 92%;
    }
    #detailsImageLarge img
    {
        width: 315px;
    }
    #searchbox
    {
        width: 10%;
       margin: 11px 20px 10px 0px;
       
    }
}
@media screen and (max-width : 1370px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 82%;
    }
      #headerLogo
    {
        padding: 0px;
    }
    
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
     #detailsImageLarge img
    {
        width: 310px;
    }
    
    .contentContainerBox
    {
         margin: 2% 2% 0% 1%;
         width: 30%;
    }
    #searchbox
    {
        width: 10%;
        -moz-margin: 11px 20px 10px 0px;
        -webkit-margin: 15px 15px 10px 5px;
    }
}
@media screen and (max-width : 1280px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 85%;
    }
     #headerLogo
    {
        padding: 0px;
    }
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
   
    .contentContainerImage img
    {
        width: 92%;
    }
     #detailsImageLarge img
    {
        width: 310px;
    }
    
    #searchbox
    {
        width: 10%;
        margin: 11px 20px 10px 0px;
    }
}
@media screen and (max-width : 1250px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 95%;
    }
    #headerLogo
    {
        padding: 0px 0px 0px 10px;
    }
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
    .contentContainerImage img
    {
        width: 92%;
    }
   
    #detailsImageLarge img
    {
        width: 95%;
    }
    #searchbox
    {
        width: 10%;
        margin: 11px 20px 10px 0px;
    }
}
@media screen and (max-width : 1025px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
    #headerLogo
    {
        padding: 0px 0px 0px 20px;
    }
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
    #detailsImageLarge img
    {
        width: 290px;
    }
    .contentContainerBox
    {
         margin: 2% 3.5% 0% 3.5%;
         width: 43%;
    }
    
   
    .contentContainerImage img
    {
        width: 92%;
    }
    
    #searchbox
    {
        width: 12%;
        margin: 11px 20px 10px 0px;
    }
}
@media screen and (max-width : 801px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
    #headerLogo
    {
        padding: 0px 0px 0px 20px;
    }
   
    #navigation ul li
{
    display: inline-block;
    list-style-type: none;
    width: auto;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
}
    #detailsImageLarge img
    {
        width: 210px;
    }
    .contentContainerBox
    {
         margin: 2% 3.5% 0% 3.5%;
         width: 43%;
    }
    .contentContainerImage img
    {
        width: 92%;
    }
    
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;
       
          
    }
}
    @media screen and (max-width : 650px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
     #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #content, #sidebar
    {
        width: 97%;
    }
  
    #headerLogo
    {
        padding: 0px 30px 0px 20px;
    }
    #navigation ul li
{
    display: block;
    list-style-type: none;
    width: 47%;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
    float: left;
}
    #detailsImageLarge img
    {
        width: 150px;
    }
    .contentContainerBox
    {
         margin: 2% 3.5% 0% 3.5%;
         width: 43%;
    }
   
    .contentContainerImage img
    {
        width: 90%;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;
       
          
    }
}
     @media screen and (max-width : 480px)
{
     .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 99%;
    }
     #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #content, #sidebar
    {
        width: 95%;
    }
  
    #headerLogo
    {
        padding: 0px 30px 0px 150px;
        margin: 0 auto 0 auto;
       
    }
    #navigation ul li
{
    display: block;
    list-style-type: none;
    width: 97%;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
    float: left;
}
    #detailsImageLarge img
    {
        width: 125px;
    }
    .contentContainerBox
    {
         margin: 2% 1.5% 0% 1.5%;
         width: 47%;
    }
    
    .contentContainerImage img
    {
        width: 90%;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;       
    }
    #headerBackground
{
    height: auto;
}
    
}

     @media screen and (max-width : 360px)
{
     .container
    {
        width: 95%;
    }
    #headerBackground
{
    height: auto;
}
    #headerContent, #contentWrapper
    {
        width: 98%;
    }
     #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #content, #sidebar
    {
        width: 96%;
    }
   
    #headerLogo
    {
        padding: 0px 30px 0px 100px;
        margin: 0 auto 0 auto; 
    }
    #navigation ul li
{
    display: block;
    list-style-type: none;
    width: 96%;
    margin: 0px 1px 0px 1px;
    padding: 15px 5px 15px 5px;
    float: left;
}
    #detailsImageLarge img
    {
        width: 95%;
    }
    .contentContainerBox
    {
         margin: 2% 1.5% 0% 1.5%;
         width: 97%;
    }
   
    .contentContainerImage img
    {
        width: 90%;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;
       
        
    }
    
    
    
}