/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 11, 2014, 1:32:29 PM
    Author     : salyani
*/


input.placeholder:-moz-placeholder, input.search:-moz-placeholder {  
    font-size: inherit;
    font-weight: 100;
}
input.placeholder::-webkit-input-placeholder, input.search::-webkit-input-placeholder
{
    font-size: inherit;
    font-weight: 100;
}
input.placeholder
{
    outline: none; border: 1px solid #dddddd; padding: 10px; border-radius: 5px;
}
input.search
{
    outline: none; border: 1px solid #dddddd; padding: 6px; margin: 0px;
}
body
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
#itemContent a:link, a:visited, a:active
{
    text-decoration: none;
    color: #222;
}
#container
{
    margin: 0 auto 0 auto;
    padding: 0px;

}
#loading
{
    //display: none;
    z-index: 9999;
    //top: 50%;
    //left: 50%;
    //position:absolute;
    //margin-left: -10px;
   
}
#leftRegister
{
    float: left;
    width: 46%;
    margin: 0% 0% 0% 3%;
    padding: 0px;
}

#headerBackground
{
    margin: 0px;
    padding: 0px;
    background: url('../images/headerBackground.png'); 
    background-repeat: repeat;
    width: 100%;

    z-index: 0;
}
#headerContent
{

    margin: 0 auto 0 auto;
    padding: 0px;
}
#contentWrapper
{

    margin: 0 auto 0 auto;
    padding: 50px 0px 0px 0px;
    height: auto;
}
#headerLogo
{
    width: 10%;
    float: left;
    margin: 0px;

}
#headerLogo img
{

    height: 76px;
    margin: 0px;
    padding: 0px;
}
#headerLogoContent
{
    margin: 0px;
    padding: 0px;
    width: auto;
    float: left;
}
#shoppingCart
{
    width: 40%;
    float: right;
    margin: 0px;
    padding: 0px;
    border: 2px solid #c0021c;
    border-radius: 10px;
    min-height: 76px;
}
#navigation
{
    width: 100%;
    height: 50px;
    z-index: 100;
    top: 80px;
    border-radius: 5px;
    position: relative;
    top: 2px;
    -webkit-box-shadow: 0 10px 10px -6px black;
    -moz-box-shadow: 0 10px 10px -6px black;
    box-shadow: 0 10px 10px -6px black;
}
/*
#navigation ul
{
    margin: 0px;
    padding: 0px;
}

#navigation ul li:hover
{
    background-color: #a80017;
}
#navigation ul li a
{
    color: #fff;
    text-decoration: none;

}
*/
#searchbox
{ 
    height: 25px; 
    background-color: #fff;
    float: left;
}
#contentBackground
{
    margin: 0;
    padding: 0px 0px 15px 0px;
    background: url('../images/ContentBackGround.png'); 
    background-repeat: repeat;
    width: 100%;
    min-height:300px;
    z-index: 0;
}
#content, #sidebar
{
    margin: 0px;
    padding: 0px;
    float: left;
}
#content
{
    width: 61%;
    height: auto;
}

.slider_main{
    //border: thick solid ;
    width: 100%;
}

.contentHeader
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #fff;
    min-height: 25px;
    border-radius: 5px;

}
.contentHeader h3, .contentContainerDetails h2
{
    margin: 0px;
    padding: 5px 0px 5px 20px;
}
.contentHeaderDetails
{
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #fff;
    min-height: 35px;
    border-radius: 5px;
    margin-bottom: 25px;
}
.contentHeaderDetails p
{
    margin: 0px;
    padding: 5px 0px 5px 20px;
}
#login
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    height: auto;
    width: 100%;
    float: left;
}
#register
{
    margin: 0 auto 0 auto;
    padding: 20px 0px 0px 0px;
    background-color: #fff;
    min-height: 320px;
    margin-bottom: 25px;
    
}
#outerBorder
{
    
    margin: 2% 2% 2% 2%;
    padding: 0px;
    border: 1px solid #e1dfdf;
    min-height: 350px;
    border-radius: 5px;
    width: 96%;
}
.loginLeft
{
    
    margin: 3%;
    padding: 1%;
    float: left;
}
#RegisterLeft, #RegisterRight, #RegisterLeftCart
{
    margin:0% 2% 0% 2%;
    padding: 1%;
    
}
#RegisterLeftCart
{
    
    float: left;
}
.contentContainer
{
    margin: 20px 0px 20px 0px;
    padding: 0px 0px 10px 0px;
    background-color: #fff;
    min-height: 150px;
    border-radius: 5px;
}
.contentContainerDetails
{
    margin: 0px 0px 20px 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 400px;
    border-radius: 5px;
}
#detailLargeImage
{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 210px;
    width: 100%;
}


.contentContainerBox
{

    padding: 0px;
    background-color: #fff;
    min-height: 200px;
    border-radius: 5px;
    float: left;

}

.contentContainerHeader 
{
    margin: 0px;
    padding: 5px 0px 0px 5px;
 min-height: 80px;
 
}
.contentContainerFooter{
     margin: 0px;
    padding: 5px;
    min-height: 30px;
}
.contentContainerBottom
{
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    width: 100%;
}
.detailsBottom
{
    margin: 0px;
    padding: 0px;
    min-height: 30px;
    width: 70%;
}
.contentContainerHeader h3
{
    margin: 0px;
    padding: 5px 0px 5px 0px;
    text-align: center;
}
.contentContainerFooterLeft
{

    margin: 0px;
    padding: 2.5%;
    float: left;
    height: 35px;
    border-radius: 0px 0px 0px 5px;
    background-color: #222222;
    color: #fff;
    width: 40%
}
.contentContainerFooterLeft h4
{
    margin: 0px;
    padding: 7px 0px 5px 5px;
}
.contentContainerFooterRight
{
    width: 40%;
    margin: 0px;
    padding: 0px ;
    float: left;  
    height: 45px;
    border-radius: 0px 0px 5px 0px;
}
.contentContainerFooterRight p
{
    margin: 0px;
    padding: 10px 0px 10px 10px;
}
.redColouredDiv{
    background-color: #ca021e;
    color: #fff;
}
.contentContainerImage
{
    margin: 0px;
    padding: 5px;
    background-color: #fff;
}
.detailsImage
{
    float: left;
    width: 33%;
    min-height: 225px;
}

.detailsImage img
{
    padding: 5px;
    border: 1px solid #222;
    width: 95%;
}
#detailsImageLarge
{
    margin: 1%;
    padding: 0px;
    width: 98%;
    float: left;
}
.detailsImageLargeLeft
{
    margin: 0px;
    padding: 0px;
    width: 50%;
    float: left;
}
#detailsImageLarge img
{
    padding: 10px;
    float: left;
}
#detailSmallImg
{
    float: left;
    padding: 20px;
    width: 100%;
}
#detailLargeImage
{
    min-height: 50px;
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.contentContainerImage img, #detailsImage img
{
    padding: 8px;
}
#detailsDetail p
{
    margin: 0px;
    padding: 10px;
    text-align: justify;
}
#detailsDetail h2
{
    margin: 0px;
    padding: 15px 0px 15px 0px;
}
#sidebar
{
    width: 35%;
    margin-left:3%;
    min-height: 300px;
}
#sidebarContent
{
    margin: 15px 0px 2px 0px;
    padding: 0px;
    min-height: 40px;
    border-radius: 5px;
}
#sideBarImage
{
    margin: 0px 0px 0px 10px;
    width: 15%;
    padding: 0px;
    float: left;
    height: 25px;
}
#sideBarImage img
{
    margin: 0px;
    padding: 0px;
    width: 53px;

}
#sidebarContent h3 
{
    margin: 0px;
    padding: 10px 0px 0px 10px;
}
.sidebarContentNext
{
    margin: 5px 0px 5px 0px;
    padding: 0px;
    background-color: #fff;
    min-height: 40px;
    border-radius: 5px;
}

.cartItems
{
    margin: -15px 0px 5px 0px;
    padding: 0px 0px 1px 0px;
    background-color: #fff;
    min-height: 40px;
    border-radius: 5px;
}

#footer
{
    margin: 0px;
    padding: 0px;
    background-color: #222222;
    width: 100%;
    min-height:50px;

}
#footer p
{
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 15px 0px 5px 0px;
    margin: 0px;
}
#footer h6
{
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin: 0px;
    padding: 10px;
}

// for login//
#nav
{
    width: 25%;
    background-color: #c9c1bf;
    height: 1px;
}

#mainNav
{
    width: 100%;
    margin-left:50px;
    position: relative;
    top: -25px;
}

#nav_description
{
    position: relative;top:30px;float: left;font-size: 12px;right:45px; 
}
.number
{
    margin-top: -30px;
    margin-left: 46%;
    font-size:16px;
    font-weight: bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #bcbcbc;  
    float: left;
    border-radius: 55px;
    background:#999999;
    color: #f1faf7;
    padding: 10px 10px 10px 10px;
    cursor:pointer;
    height: 20px;
}
div.vertical-line{
    width: 1px; 
    background-color: black; 
    height: 270px; 
    float: left;
    margin: 40px 40px 40px 0px;
}
#verticalOr
{
    position: absolute;
    margin: 120px 0px 0px -20px;
}

#addToCartBtn
{
    background-image: url('../images/shopping-cart-icon-614x460.png') ;
    background-repeat: no-repeat;


    text-indent: 500px;
    border: none;
    background-color: #ca021e;
    padding: 0px;
    margin: 0px;
    background-position: 60%;
    border-radius: 0px 0px 5px 0px;
    width: 55%;

}
#addToCartBtn:hover
{
    background-color: #f61938;
}

#total_item
{
    margin: 0px;
    padding: 0px;
    min-height: 15px;
}
#total_item h4
{
    padding: 2px 100px 2px 15px;
    text-align: right;
}

/*for media screen 1025-1500px*/
@media only screen and (max-width : 1500px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 80%;
    }
    #headerBackground
    {
        height: 110px;
    }
    #navigationLeft
    {
        width: 80%; float: left;
    }
    #headerLogo
    {
        padding: 0px;
    }
#register
{
    width: 35%;
}
.loginLeft
{
    width: 40%;
}
#RegisterLeftCart
{
    width: 44%;
   
}
#RegisterLeft
{
    width: 94%;
   
}
#RegisterRight
{
   width: 94%;
  display: none;
}
    #navigation ul li
    {
        
        
       
        margin: 0px 1px 0px 1px;
        padding: 1px 0px 1px 0px;
    }
    .contentContainerBox
    {
        margin: 2% 2% 0% 1%;
        width: 30%;
    }

    .contentContainerImage img
    {
        width: 92%;
        height: 180px;
    }
    .contentContainerImage
    {
        min-height: 200px;
    }
    #detailsImageLarge img
    {
        width: 93%;
    }
    #searchbox
    {
        width: 10%;
        margin: 13px 20px 10px 0px;

    }
    #addToCartBtn
    {
        background-size: 51%;
        height: 46px;
    }
}
@media only screen and (max-width : 1370px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 82%;
    }
    #headerLogo
    {
        padding: 0px;
    }
#register
{
    width: 35%;
}
    #navigation ul li
    {
        
        margin: 0px 1px 0px 1px;
        padding: 1px 0px 1px 0px;
    }
    #detailsImageLarge img
    {
        width: 93%;
    }
    #cartDetailsContent
    {
        width: 65%;
    }
    #cartDetailsSidebar
    {
        width: 31.5%;
        margin-left:3%;
    }
    .contentContainerBox
    {
        margin: 2% 2% 0% 1%;
        width: 30%;
    }
    #searchbox
    {
        width: 10%;
        -moz-margin: 11px 20px 10px 0px;
        -webkit-margin: 15px 15px 10px 5px;
    }
    #addToCartBtn
    {
        background-size: 51%;
        height: 46px;
    }
    .loginLeft
{
    width: 39%;
}
/*for slider */
#slideshow #slideshowWindow .slide 
        {
            width: 50%;
            margin-left: 10px;
        }
        .sliderContent
        {
        width: 100%;
        }
        .slideContents
        {
        width: 65%;
        }
        #sliderImage
    {
        width: 300px;
        float: left;
        margin-right: 10px;
    }
    .contentContainerFooterLeft
        {
           // height: 38px;
        }
    /*slider ends */

}
@media only screen and (max-width : 1280px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 85%;
    }
    #headerLogo
    {
        padding: 0px;
    }
    .sliderTable
    {
        width: 95%;
    }
    #navigation ul li
    {
         margin: 0px 1px 0px 1px;
        padding: 1px 0px 1px 0px;
    }
#register
{
    width: 35%;
}
    .contentContainerImage img
    {
        width: 92%;
        height: 180px;
    }
    .contentContainerImage
    {
        min-height: 200px;
    }
    

    #searchbox
    {
        width: 10%;
        margin: 11px 20px 10px 0px;
    }
    #addToCartBtn
    {
        background-size: 45%;
        height: 46px;
    }
    .loginLeft
{
    width: 39%;
}
/* for slider */
#slideshow #slideshowWindow .slide 
        {
            width: 50%;
            margin-left: 10px;
        }
        .sliderContent
        {
        width: 65%;
        }
        .slideContents
        {
        width: 100%;
        }
        #sliderImage
    {
        width: 300px;
        float: left;
        margin-right: 10px;
    }
    .contentContainerFooterLeft
        {
           // height: 39px;
        }
    /*slider ends*/
}
@media only screen and (max-width : 1250px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 95%;
    }
    #headerLogo
    {
        padding: 0px 0px 0px 10px;
    }
    #navigation ul li
    {
        margin: 0px 1px 0px 1px;
        padding: 1px 0px 1px 0px;
    }
    .contentContainerImage img
    {
        width: 92%;
        height: 180px;
    }
    .contentContainerImage
    {
        min-height: 200px;
    }
    
    #register
{
    width: 35%;
}
.loginLeft
{
    width: 39%;
}
    #searchbox
    {
        width: 10%;
        margin: 11px 20px 10px 0px;
    }
    #addToCartBtn
    {
        background-size: 45%;
        height: 46px;
    }
    /* for slider */
    #slideshow #slideshowWindow .slide 
        {
            width: 50%;
            margin-left: 10px;
        }
        .sliderContent
        {
        width: 100%;
        }
        .slideContents
        {
        width: 60%;
        }
         .contentContainerFooterLeft
        {
            //height: 40px;
        }
        /* slider ends */
}
@media only screen and (max-width : 1025px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
    #headerLogo
    {
        padding: 0px 0px 0px 20px;
    }
    #register
{
    width: 35%;
}
    .sliderTable
    {
        width: 90%;
    }
    #sliderImage
    {
        width: 270px;
        float: left;
        margin-right: 10px;
    }
  
    .contentContainerBox
    {
        margin: 2% 3.5% 0% 3.5%;
        width: 43%;
    }
    .contentContainerImage img
    {
        width: 92%;
        height: 180px;
    }
    .contentContainerImage
    {
        min-height: 200px;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 20px 10px 0px;
    }
    #addToCartBtn
    {
        background-size: 45%;
        height: 48px;
    }
    .loginLeft
{
    width: 39%;
}
    /* for slider */
    #slideshow #slideshowWindow .slide 
        {
            width: 50%;
            margin-left: 10px;
        }
        .sliderContent
        {
        width: 100%;
        }
        .slideContents
        {
        width: 60%;
        }
        .contentContainerFooterLeft
        {
           // height: 41px;
        }
        /*slider ends*/
}
@media only screen and (max-width : 900px)
{
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
    #headerLogo
    {
        padding: 0px 20px 0px 20px;
    }
    #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #sliderImage
    {
        width: 600px;
        float: left;
        margin-right: 10px;
    }
    #leftRegister, #RegisterLeftCart
{
    width: 45%;
   
}
    #register
{
    width: 38%;
}
.loginLeft
{
    width: 38%;
}
    #cssmenu ul 
    {
        width: 100%;
    }
#cssmenu ul li.has-sub
    {
        width: 48.5%;
    }
#cssmenu ul li.has-sub a
    {
        width: 99%;
        margin: 0 auto 0 auto;
        text-align: center;
    }
    #cssmenu ul li.has-sub ul li.has-sub
    {
        width: 170%;
    }

    .contentContainerBox
    {
        margin: 2% 3.5% 0% 3.5%;
        width: 43%;
    }
    .contentContainerImage img
    {
        width: 92%;
        height: 240px;
    }
    .contentContainerImage
    {
        min-height: 255px;
    }
    #addToCartBtn
    {
        background-size: 32%;
        height: 53px;
    }
    #content, #sidebar
    {
        width: 97%;
    }
    #cartDetailsContent, #cartDetailsSidebar
    {
        width: 99%;
        margin: 0 auto 0 auto;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;
    }
    /* slider starts*/
    #slideshow #slideshowWindow .slide 
        {
            width: 50%;
             height: 450px;
        }
        .sliderContent
        {
        width: 100%;
        }
        .slideContents
        {
        width: 400%;
        }
        #sliderImage
        {
            width: 375px;
            float: left;
            margin-right: 10px;
        }
       
        #slideshow, #slideshowWindow
        {
        height: 390px;
        }
        .sliderTable
        {
            width: 10%;
        }
        /*slider ends */
}
@media only screen and (max-width : 650px)
{#cssmenu ul 
    {
        width: 103%;
    }
#cssmenu ul li.has-sub
    {
        width: 46.5%;
    }
#cssmenu ul li.has-sub a
    {
        width: 99%;
        margin: 0 auto 0 auto;
        text-align: center;
    }
    #cssmenu ul li.has-sub ul li.has-sub
    {
        width: 170%;
    }
    .container
    {
        width: 95%;
    }
    #leftRegister, #RegisterLeftCart
{
    width: 95%; 
}
.loginLeft
{
    width: 95%;
}
.vertical-line
{
    display: none;
}
    #headerContent, #contentWrapper
    {
        width: 100%;
    }
    #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    .detailsImageLargeLeft{
        width: 100%;
    }
    .detailsImage
    {
        width: 48%;
    }
    #content, #sidebar
    {
        width: 97%;
    }
#register
{
    width: 60%;
}
    #headerLogo
    {
        padding: 0px 30px 0px 20px;
    }
    .has-sub
    {
        width: 75%;
    }
    #cssmenu a
    {
        
        width: 100%;
        margin: 0px 1px 0px 1px;
        padding: 15px 5px 15px 5px;
        float: left;
    }
   
    .contentContainerBox
    {
        margin: 2% 3.5% 0% 3.5%;
        width: 43%;
    }
    #content, #sidebar
    {
        width: 95%;
    }
    .contentContainerImage img
    {
        width: 90%;
        height: 225px!important;
    }
    .contentContainerImage
    {
        min-height: 240px;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;   
    }
    #addToCartBtn
    {
        background-size: 50%;
        height: 47px;
    }
    .slider_main
    {
        display: none;
    }
}
@media only screen and (max-width : 480px)
{#cssmenu ul 
    {
        width: 100%;
    }
#cssmenu ul li.has-sub
    {
        width: 100%;
        display: block;
    }
#cssmenu ul li.has-sub a
    {
        width: 94%;
        margin: 0 auto 0 auto;
        text-align: center;
    }
    #cssmenu ul li.has-sub ul li.has-sub
    {
        width: 170%;
    }
    #cssmenu .has-sub {
    
}
#register
{
    width: 80%;
}
    .container
    {
        width: 95%;
    }
    #headerContent, #contentWrapper
    {
        width: 99%;
    }
    #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #content, #sidebar
    {
        width: 95%;
    }

    #headerLogo
    {
        padding: 0px 30px 0px 150px;
        margin: 0 auto 0 auto;

    }
    
 
    .contentContainerBox
    {
        margin: 2% 1.5% 0% 1.5%;
        width: 47%;
    }

    .contentContainerImage img
    {
        width: 90%;
        height: 225px!important;
    }
    .contentContainerImage
    {
        min-height: 240px;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;       
    }
    #headerBackground
    {
        height: auto;
    }
    #addToCartBtn
    {
        background-size: 50%;
        height: 45px;
    }
    .slider_main
    {
        display: none;
    }
}

@media only screen and (max-width : 360px)
{#cssmenu ul 
    {
        width: 100%;
    }
#cssmenu ul li.has-sub
    {
        width: 100%;
        display: block;
    }
#cssmenu ul li.has-sub a
    {
        width: 92.5%;
        margin: 0 auto 0 auto;
        text-align: center;
    }
    #cssmenu ul li.has-sub ul li.has-sub
    {
        width: 170%;
    }
    #cssmenu .has-sub {
    
}
#register
{
    width: 100%;
}
    .container
    {
        width: 95%;
    }
    #headerBackground
    {
        height: auto;
    }
    #headerContent, #contentWrapper
    {
        width: 98%;
    }
    #navigationLeft
    {
        width: 100%; float: left;
        background-color: #c0021c;
    }
    #content, #sidebar
    {
        width: 96%;
    }

    #headerLogo
    {
        padding: 0px 30px 0px 100px;
        margin: 0 auto 0 auto; 
    }
   
    #detailsImageLarge img
    {
        width: 93%;
    }
    .contentContainerBox
    {
        margin: 2% 1.5% 0% 1.5%;
        width: 97%;
    }

    .contentContainerImage img
    {
        width: 90%;
        height: 225px!important;
    }
    .contentContainerImage
    {
        min-height: 240px;
    }
    #searchbox
    {
        width: 12%;
        margin: 11px 0px 10px 0px;
    }
    #addToCartBtn
    {
        background-size: 38%;
        height: 51px;
    }
    .hide{

        display: none;
    }
    .slider_main
    {
        display: none;
    }

}


/* these css are for cart details */
#cartDetailsContent
{

    height: auto;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    float: left;
}
#cartDetailsSidebar
{

    min-height: 200px;
    padding: 0px;
    background-color: #fff;
    float: left;
}
#cart_detail
{
    width: 98%;
    background-color: white;
    height: auto;
    padding: 1%;
}

#order_summary
{
    margin: 0px;
    width:100%;
    padding: 0px;
    background-color: #fff;
}

#continue_shop{

    background: black;
    color: white;
    padding: 5px;
    text-decoration: none;
}

.txtright
{
    text-align: right;
}


table{
    border-collapse:collapse;
}

tr.forTopBorder
{
    border-top: thin solid #cccccc;
    height: 50px;
    text-align: left;
}

#closeSymbol
{
    display: block;
    cursor: pointer;
    background-color: #CCCCCC;
    border: thin solid #CCCCCC;
    border-radius: 40px;
    color: black;
    font-size: 10px;
    padding: 3px 9px 3px 7px;
    text-align: center;
    width: 3px;   
}


#closeSymbol:hover
{
    background-color: #EEEEEE;
    border: thin solid #CCCCCC;
    border-radius: 40px;
    color: black;
    font-size: 10px;
    padding: 3px 9px 3px 7px;
    text-align: center;
    width: 3px;   
}



#closeSymbol a
{
    color: black;
    text-decoration: none;
    display: block;
}

a
{
    text-decoration: none;
    color: white;
}

.amt_summary
{
    height:40px;
}

#order_checkout{

    text-align: center;

    width:100px;
    margin-left: 50px;
    padding:5px;
    border-radius: 5px;
}

#order_checkout a{
    text-decoration: none;
    color: white;
}

.updateBtnStyle
{
    background: #ca021e;
    padding:5px;
    border: none;
    border-radius: 5px;
    color: white;
}

.updateBtnStyle a
{
    text-decoration: none;
    color: white;
}

#updateCartBtn
{
    border: none;
    border-radius: 5px;
    color: white;
}

#checkOutForm
{
    margin-left: 375px;
    text-align: center;
}

.txtstyle
{
    margin-bottom: 10px;
    width: 300px;
    height:40px;
    border-radius: 5px;
    border: solid thin #ccc;
}



::-webkit-input-placeholder { color: #eeeeee; padding-left:15px; font-size:20px; font-weight: bold;}
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }

/*for menu*/


#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
    margin: 0;
    padding: 0;
    position: relative;
}
#cssmenu {
    height: 48px;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    background-color: #ca021e;
    border-bottom: 1px solid #ca021e;
}
#cssmenu:after,
#cssmenu ul:after {
    content: '';
    display: block;
    clear: both;
}
#cssmenu a {
    background: #ca021e;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    line-height: 49px;
    padding: 0 10px 0px 10px;
    text-decoration: none;
}
#cssmenu ul {
    list-style: none;
}
#cssmenu > ul {
    float: left;
}
#cssmenu > ul > li {
    float: left;
}
#cssmenu > ul > li:hover:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e00f16;
    margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
    border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li:last-child > a {
    border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
}
#cssmenu > ul > li.active > a {
    box-shadow: inset 0 0 3px #000000;
    -moz-box-shadow: inset 0 0 3px #000000;
    -webkit-box-shadow: inset 0 0 3px #000000;
    background: #070707;

}
#cssmenu > ul > li:hover > a {
    background: #a80017;
}
#cssmenu .has-sub {
    z-index: 1;
}
#cssmenu .has-sub:hover > ul {
    display: block;
}
#cssmenu .has-sub ul {
    display: none;
    position: absolute;
    width: 150px;
    top: 100%;
    left: 0;
}
#cssmenu .has-sub ul li {
    *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
    background: #e00f16;
    border-bottom: 1px dotted #ec6f73;
    filter: none;
    font-size: 14px;
    display: block;
    line-height: 100%;
    padding: 10px;
    margin: -1px;
}
#cssmenu .has-sub ul li:hover a {
    background-color: #a80017;
}
#cssmenu .has-sub .has-sub:hover > ul {
    display: block;
}
#cssmenu .has-sub .has-sub ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
    background-color: #e00f16;
    border-bottom: 1px dotted #d06d70;
}
#cssmenu .has-sub .has-sub ul li a:hover {
    background: #a80017;
}
