.containerss{
 margin: 20px 0px 20px 0px;
 
   min-height: 350px;
  overflow:hidden;
 
  position:relative;
  
    padding: 0px 0px 10px 0px;
    background-color: #fff;
   
}
.slider_main{
  position:absolute;
  animation:round 26s infinite;
  opacity:0;
  
}
@keyframes round{   
  25%{opacity:1;}
  40%{opacity:0;}
} 

div:nth-child(4){animation-delay:5s;}
div:nth-child(3){animation-delay:10s;}
div:nth-child(2){animation-delay:15s;}
div:nth-child(1){animation-delay:20s;}
